<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Alif Ramadhan</title>
</head>

<body>
  <table cellspacing="20" width="1280">
    <tr>
      <td colspan="3" rowspan="2">
        <img src="img/gambar-atas.webp" alt="ini kucing atas" width="496" srcset="">
      </td>
      <td colspan="2" rowspan="3" valign="top" >
        <h1>Kucing angora</h1>
        <p>
          Kucing Angora adalah salah satu jenis kucing domestik yang terkenal karena bulu panjang, lembut, dan tebalnya.
          Kucing Angora memiliki sejarah yang panjang, dengan asal-usulnya yang diyakini berasal dari wilayah sekitar
          kota Ankara di Turki (sebelumnya dikenal sebagai Angora, yang memberikan nama untuk jenis kucing ini). Mereka
          dikenal karena keindahan bulu mereka yang panjang dan halus, serta memiliki berbagai warna dan pola. Selain
          keindahan fisiknya, kucing Angora juga dikenal sebagai hewan yang cerdas, ramah, dan memiliki sifat yang
          menyenangkan. Mereka sering dianggap sebagai hewan peliharaan yang baik dan populer di banyak rumah tangga di
          seluruh dunia.
        </p>
        <details>
          <summary>Keunikkan Kucing Angorat</summary>
          <p><li>Bulu Panjang dan Lebat</li></p>
          <p><li>Warna dan Pola Variatif</li> </p>
          <p><li>Tubuh yang Elegan dan Anggun</li></p>
        </details>
        <p>Direkomendasikan untuk memelihara</p>
        <p>75%</p>
        <progress value="75" max="100" color="green">80%</progress>
      </td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
    </tr>
    <tr>
      <td><img src="img/1.jpeg" width="150" height="125" alt=""></td>
      <td><img src="img/2.webp" width="150" height="125" alt=""></td>
      <td><img src="img/3.jpeg" width="150" height="125" alt=""></td>
    </tr>
  </table>
</body>

</html>